from basis.pixels import *

#object B0957+561
#symm pixrad 8
#redshifts 0.356
##shear -30
#double  1.408  5.034   0.182 -1.018  423
#double  1.375  5.129   0.145 -0.909    0
#double  1.313  5.001   0.235 -1.000    0
#double  2.860  3.470  -1.540 -0.050    0

globject('B0957+561')
#symm() 
maprad(6.7831)
pixrad(12)
zlens(0.356)
shear(-30)
#g(14)

A=1.408,  5.034
B=0.182, -1.018

#double(1.41, A, B, 423)

lens(1.41, A,'min', B,'sad',423)

A= 2.860,  3.470
B=-1.540, -0.050
lens(1.41, A,'min', B,'sad',0)

#double(1.41, (1.375, 5.129), (0.145, -0.909),    0)
#double(1.41, (1.313, 5.001), (0.235, -1.000),    0)
#double(1.41, (2.860, 3.470), (-1.540, -0.050),   0)

#quad(
#    ( 0.222,  -1.556),
#    (-1.481,   0.296),   4.9,
#    (-1.370,  -0.593),   0.6,
#    ( 0.704,   0.667),  15.7)
#
#globject('B0957+561')
#pixrad(8)
#
#A = -0.1900,  0.9000
#B = -0.5000, -0.7620
#C =  0.7680, -0.4720
#D = -0.6790, -0.3560
#
#lens(3.235,
     #A, 'min',
     #B, 'min', 0,
     #C, 'sad', 0,
     #D, 'sad', 0)

#time_delay(A,C, 10)


